<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<title>编者按合辑(一)</title>
<meta name="description" content="为微信公众号每月一本书“meiyueyibenshu”担任编辑期间写的编者按">
<meta name="keywords" content="zhenghua, 邹政华, meiyueyibenshu, zou zhenghua">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://zhenghua.info/%E8%AF%BB%E4%B9%A6/2015/01/02/editor_notes_for_meiyueyibenshu_2014.html">
<link rel="alternate" type="application/atom+xml" title="邹政华学习笔记" href="http://zhenghua.info/zfeed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    processEscapes: true
  }
});
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});

$(document).ready(function(){
  $(".flip").click(
      function(){
        $(".panel").toggle(500);
      });
});
</script>


</head>


<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">邹政华学习笔记</a></h1>
    <h3 class="site-meta">^o^</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">主页</a>
        
        
        
        <a class="page-link" href="/about/">关于我</a>
        
        
        
        <a class="page-link" href="/archives/">写作记录</a>
        
        
        
        <a class="page-link" href="/categories/">文章分类</a>
        
        
        
        <a class="page-link" href="/guestbook/">留言簿</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/tags/">标签</a>
        
        
        
        <a class="page-link" href="/zfeed.xml">订阅我</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post">

  <header class="post-header">
    <h1 class="post-title">编者按合辑(一)</h1>
    <p class="post-meta">
    目录:
    
    <a href="/categories/#读书">读书</a>&nbsp;
     
    
    | 发表时间: Jan 2, 2015
    </p>
  </header>

  <article class="post-content">
    <p>为微信公众号每月一本书“meiyueyibenshu”担任编辑期间写的编者按</p>

<p><strong>《穆斯林的葬礼》</strong> 这本书的名字起得真好，文艺的气息扑面而来。关于书中涉及的穆斯林主题，有个很有意思的现象，若去各大论坛的军事板块或者氛围保守的网站里看，对于穆斯林几乎是一边倒的攻击，几乎上升到敌我矛盾了。但是在文艺青年眼里又是另外一番景象，只要一牵涉到信仰，话题立刻变得高上起来。就编者平时接触的信教或者不信教的同学来看，一个人是否有魅力跟宗教、民族这些标签并无多大的关系，更多的是这个人本身有没有同理心，既懂得坚守原则也能够体谅他人。</p>

<p>书中用如此宏大的架构去突出几段爱情实在是因为作者心中充满了浪漫主义情怀，这也是本书的价值所在，反映了时代的特征。但是与责任、尊严、对维持社会运转基本规则的遵守相比，爱情并不见得就是最重要的。以爱情的名义可以做很多事情（例如书中姐夫和小姨子在一起），在特定环境下也是可以理解的，但是绝对不应该被讴歌宣扬。</p>

<p>这篇书评写得很好，行文流畅、语言平实，观点像进入开阔地带的流水般缓缓舒展，没有一丝的压迫感。可以想见作者一定是个个性温柔的人。</p>

<p><strong>《北京法源寺》</strong> 书中涉及的历史并不复杂，只是年轻天真的皇帝和毫无政治经验的书生在晚清掀起的一场小波澜。类似的桥段在近现代的中国发生过很多次，从当初的广场到台北中正纪念堂再到中环，美好而空洞的口号一再被重复，却缺乏可操作性，或者参与者自己也不知道到底在诉求什么。自由和理想，这些词汇的含义过于宽泛，拿来作为空谈真是再合适不过。</p>

<p>不过我对于同乡谭嗣同倒是非常钦佩。在历史潮流里，也许个人的选择并不重要，但是不随波逐流并为自己的选择承担后果也是值得称道的吧。</p>

<p><strong>《三体》</strong> 中学时代很多同学喜欢看科幻小说，那时候大家都天真单纯，对外面或未来的世界有很多美好的期待。待到上了大学工作后，很少有人将这份热爱坚持下去，因为今天的忧愁已经够多了，何必要过多地在乎明天会变得怎么样？
一方面是经济社会急剧变革带来的浮躁，另一方面是技术快速进步给想像力造成的挑战，再加上并不丰厚的版税收入，国内的科幻创作环境总体而言十分恶劣。即便在这种情况下，仍有不少优秀的科幻作家坚持了下来，我猜他们一定是在内心世界深处建造了一个秘密花园，播下种子，辛勤耕耘，最终开花结果，洇染出最漂亮的颜色。</p>

<p><strong>《巨流河》</strong> 在锦州和山海关之间，有一条长180公里、宽约8到15公里的狭长通道，被称为“辽西走廊”，沿着这条通道，传统的骑兵和现代的机械化部队可以直达山海关下。因为战略位置极为重要，所以也是兵事多发之地。历史上，皇太极、伊藤博文、张作霖、冈村宁次、林彪都在这条通道上留下过自己的影子，著名的关宁铁骑也部署在沿线。战争带来破坏和流离，当地人民的家国情怀可能也会更加细腻一点，齐邦媛关于故乡的回忆录《巨流河》更是受到了广泛的好评。</p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/%E7%BC%96%E7%A8%8B/2014/12/27/move_blog_to_jekyll.html" title="使用jekyll和markdown写作博客">&larr; 前一页</a></li>
    
    
    <li class="next"><a href="/%E8%AF%BB%E4%B9%A6/2015/02/16/yi_shui_bei_ge.html" title="易水悲歌">后一页 &rarr;</a></li>
    
  </ul>
</section>

<!-- <div id="disqus_thread"></div> -->

<!-- 多说评论框 start -->
<div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zhenghua"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>关于我</h4>
  <img title="Lijia YU" src="https://i.imgur.com/Mdc4szJl.jpg" alt="Lijia YU"/>
  <span>Hi,我是邹政华，欢迎访问我的博客。</span>
  <br />

  



  

</div>

<div class="sidebar-module">
  <h4>近期文章</h4>
  
  <li>
  <a href="/%E8%AF%BB%E4%B9%A6/2016/02/09/india_and_india_sea.html" title="张文木－印度与印度洋" rel="bookmark">张文木－印度与印度洋</a>
  </li>
  
  <li>
  <a href="/%E8%AF%BB%E4%B9%A6/2015/12/27/Karl%E2%80%98s%20god.html" title="卡尔.萨根的上帝" rel="bookmark">卡尔.萨根的上帝</a>
  </li>
  
  <li>
  <a href="/%E8%AF%BB%E4%B9%A6/2015/11/30/politics_of_dongjin_dynasty.html" title="田余庆－东晋门阀政治" rel="bookmark">田余庆－东晋门阀政治</a>
  </li>
  
  <li>
  <a href="/%E8%AF%BB%E4%B9%A6/2015/07/30/too_big_too_know.html" title="知识的边界" rel="bookmark">知识的边界</a>
  </li>
  
  <li>
  <a href="/%E6%80%BB%E7%BB%93%E4%B8%8E%E9%81%90%E6%83%B3/2015/07/24/some_thoughs_when_work_for_two_years.html" title="遐想四-毕业两周年" rel="bookmark">遐想四-毕业两周年</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>分类目录</h4>
  
  <li><a href="/categories/#读书" title="读书" rel="21">读书 (21)</a></li>
  
  <li><a href="/categories/#行业观察" title="行业观察" rel="1">行业观察 (1)</a></li>
  
  <li><a href="/categories/#总结与遐想" title="总结与遐想" rel="9">总结与遐想 (9)</a></li>
  
  <li><a href="/categories/#编程" title="编程" rel="13">编程 (13)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>存档</h4>

  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2013" > <a href="/archives/#2013">2013</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2012" > <a href="/archives/#2012">2012</a></li>
  
  
  
  
  
  
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">邹政华学习笔记</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
