---
author: 邹政华
comments: true
date: 2016-04-01
published: false 
tags: 地理
layout: post
title:  历史的地理枢纽
categories: 书摘
---

1904年，麦金德在英国皇家地理学会上宣读了《历史的地理枢纽》，系统地提出关于欧亚大陆地缘政治的看法，因为文中提到的“心脏地带”概念以及隐含的“陆权”思想，对二战以及战后秩序重建产生了重大影响，所以论文于20世纪80年代初在美国被评为改变世纪的“巨著”。



此书原为哈.麦金德爵士在英国皇家地理学会宣读德一篇论文，书名“历史的地理枢纽”意在说明历史发展进程不能脱离地理来单独考察，这个观点并不稀奇，在

每一种社会力量的爆发，不会在周围的某个不为认知的空间和野蛮的混乱中消失，而是在地球遥远的一边引起强烈的反响，其后果是世界上政治和经济有机体中的薄弱成分，将被震得粉碎。一枚炮弹落到一座土木工事中，与落到一座高楼或船只等得封闭的空间和坚固建筑物中其硬系那个有巨大的差别。

英格兰的观念，是由丹麦的诺尔曼征服者打入赫普塔克人的头脑中的；法兰西的观念，是与匈奴人在夏龙的战争以及在与英国的百年战争中，被强加给互相对抗的法兰克人，哥特人和罗马人的；基督教世界的观念产生于罗马人的迫害时期，到十字军运动中才成熟；只是由于经过长期的独立战争，合众国的观念才被接受和地区殖民者的爱国心才衰落消亡；在南日耳曼，只是在与北日耳曼结成伙伴反对法国的斗争以后，才勉强接受日耳曼帝国的观念。


我把注意力集中于各种观念及其成果－文明上的这种可以称之为历史的文学概念，易于忽略那些更基本的运动，而那些运动的压力通常是孕育伟大观念的那些努力的激发原因。

一个讨厌的人物，在使他的敌人联合方面完成了一种有价值的社会功能；正是在外来野蛮人的压力下，欧洲才实现它的文明。因此，我请求你们暂时把欧洲和欧洲的历史看作隶属于亚洲和亚洲的历史，因为在非常真实的意义上说，欧洲文明是反对亚洲人入侵的长期斗争的结果。


匈奴人在草原带最远的多瑙河流域的外围普斯塔斯中部站稳了脚跟，并由此向北、向西、向南出击欧洲各定居民族。时代史的一大部分，可以看成使对这些袭击所直接或间接引起的变化的注释。


这些就是一群冷酷无情而又无理想的牧民，扫过无障碍的平原所产生的收获，也是巨大的亚洲铁锤任意打击这一空旷空间的成果。


在一千年内，一些列从亚洲兴起的骑马民族，穿过乌拉尔山和里海之间的宽广空隙，踏过而罗斯南部开阔的原野，取得了欧洲半岛的中心匈牙利，由于反对他们这一需要，于是形成了周围的每一个伟大民族。

他们所以激发了健康和强有力的反应，而不是在一种普遍的专制主义下粉碎反抗，是由于这一事实：他们适应草原条件的力量的机动性，不得不在周围的森林和山脉中停止。


全世界三分之二的人口集中在这块最大的大陆边缘比较小的各个地区内－在欧洲使大西洋的饿旁边，在印度和中国使印度洋和太平洋沿岸。一条世界上没有雨量而几乎无人居住的辽阔地带，如撒哈拉，横贯整个北非，并延伸入阿拉伯半岛。

换句话说，在这片广大地区内，有着可以维持稀少的，但总计起来还是数量客观的骑马或骑骆驼的游牧民族的全部条件。


旧大陆的所有定居的边缘地带，或先或后地都感觉到来自草原的机动力量的扩张实力。俄国、波斯、印度和中国，不是成立蒙古王朝，就是它的属国。


表面上是为了惩罚他们对耶鲁撒冷基督徒朝圣者的虐待，基督教世界进行了一些列的大规模的总称十字军的战争，虽然这些战争没有达到他们的直接目的，但是它们如此地搅动欧洲和团结了欧洲，以致我们可以把十字军东征看作近代史的开端－－这是反抗来自亚洲心脏地带的压力的需要。


哥萨克骑兵席卷亚洲的向东猛扑，差不多和绕道好望角一样孕育着巨大的政治后果。虽然这两项活动是长期分隔的。

蒸汽机和苏伊士运河的出现，增加了海上强国相对于陆上强国的机动性。铁路的作用主要是远洋贸易的供应者。。。。。铁路在草原上创造了更加伟大的奇迹，因为它智杰代替了马和骆驼的机动性。

除掉北方以外，它能向各方面出击，也能受到来自各方的攻击。任何可能的社会变革，似乎都不会改变它和它的生存的巨大地理界限之间的基本关系。它的统治者明智地看到它的力量的局限性，所以放弃了阿拉斯加，因为对俄国来说，不再海外占有领土，和英国必须拥有海上又是一样，是一条政策的守则。


枢纽国家向欧亚大陆边缘地区的扩张，使力量对比转过来对他有利，这使它能够利用巨大的大陆资源来建立舰队，那时这个世界帝国也就在望了。

